<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Hui - Process Optimization & Change Management Specialist</title>
    <meta name="description" content="Caleb Hui is a strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
    <meta name="keywords" content="Caleb Hui, Lean Six Sigma, Process Optimization, Change Management, Data Analytics, HR Analytics, Automation, Strategic Planning, Business Transformation">
    <meta name="author" content="Caleb Hui">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Caleb Hui - Process Optimization & Change Management Specialist">
    <meta property="og:description" content="Strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
    <meta property="og:image" content="images/profile-placeholder.jpg">
    <meta property="og:url" content="https://calebhui.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Caleb Hui - Process Optimization & Change Management Specialist">
    <meta name="twitter:description" content="Strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
    <meta name="twitter:image" content="images/profile-placeholder.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://calebhui.com">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" as="style">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Caleb <span>Hui</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-right">
                <h1 class="hero-title">Strategic Process Optimization & Change Management</h1>
                <h2 class="hero-subtitle">Transforming Organizations Through Lean Six Sigma & Data-Driven Insights</h2>
                <p class="hero-text">
                    Helping organizations achieve operational excellence through process optimization, 
                    change management, and data-driven decision making.
                </p>
                <div class="hero-btns">
                    <a href="#services" class="btn btn-primary">Explore Services</a>
                    <a href="#contact" class="btn btn-outline">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About Me</h2>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="images/profile-placeholder.jpg" alt="Caleb Hui" loading="lazy">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Strategic Leader in Process Optimization</h3>
                    <p>
                        With over 10 years of experience in environments where precision and accountability are paramount, 
                        I specialize in enhancing processes that align with organizational goals. As an ASQ Certified Six Sigma 
                        Black Belt and Project Management Professional (PMP), I bring a unique blend of analytical thinking and 
                        strategic planning to every project.
                    </p>
                    <p>
                        Currently serving as Manager of AC Way, Change Management & HR Reporting at Algonquin College, 
                        I lead initiatives focused on continuous improvement, process optimization, and data-driven decision making. 
                        My approach combines Lean Six Sigma methodologies with change management strategies to drive sustainable 
                        organizational transformation.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-text">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-text">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-text">Professional Certifications</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-text">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Services & Expertise</h2>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Lean Six Sigma Process Optimization</h3>
                    <p>
                        Implementing Lean Six Sigma methodologies to eliminate waste, reduce variation, 
                        and optimize end-to-end processes for maximum efficiency and quality.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-sitemap"></i>
                    </div>
                    <h3 class="service-title">End-to-End Process Mapping & Analysis</h3>
                    <p>
                        Comprehensive mapping and analysis of business processes to identify bottlenecks, 
                        redundancies, and opportunities for improvement and standardization.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="service-title">Standard Operating Procedures (SOP) Development</h3>
                    <p>
                        Creating clear, concise, and effective SOPs that ensure consistency, 
                        compliance, and quality across all operational activities.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3 class="service-title">Change Management Strategy & Implementation</h3>
                    <p>
                        Developing and executing comprehensive change management strategies that 
                        facilitate smooth transitions and maximize adoption of new processes and systems.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3 class="service-title">Cross-Functional Workflow Optimization</h3>
                    <p>
                        Streamlining workflows across departments to eliminate silos, improve 
                        collaboration, and enhance overall organizational efficiency.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="service-title">Automation & Technology Integration</h3>
                    <p>
                        Implementing RPA, AI-powered solutions, and low-code/no-code automation 
                        to streamline repetitive tasks and enhance operational efficiency.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3 class="service-title">Data Analytics & Reporting</h3>
                    <p>
                        Developing comprehensive analytics strategies, dashboards, and KPI frameworks 
                        to drive data-informed decision making across the organization.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3 class="service-title">HR & Workforce Analytics</h3>
                    <p>
                        Optimizing HR processes and leveraging workforce data to improve recruitment, 
                        onboarding, engagement, and overall employee experience.
                    </p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 class="service-title">Strategic Planning & Business Transformation</h3>
                    <p>
                        Developing comprehensive transformation roadmaps that align operational 
                        strategies with organizational goals to drive sustainable growth.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Portfolio</h2>
            <div class="portfolio-filters" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="process">Process Optimization</button>
                <button class="filter-btn" data-filter="change">Change Management</button>
                <button class="filter-btn" data-filter="data">Data Analytics</button>
                <button class="filter-btn" data-filter="automation">Automation</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="process" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/portfolio-placeholder-1.jpg" alt="Process Optimization Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Healthcare Process Optimization</h3>
                        <p class="portfolio-category">Process Optimization</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="change" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/portfolio-placeholder-2.jpg" alt="Change Management Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Enterprise System Implementation</h3>
                        <p class="portfolio-category">Change Management</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="data" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/portfolio-placeholder-3.jpg" alt="Data Analytics Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">HR Analytics Dashboard</h3>
                        <p class="portfolio-category">Data Analytics</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="automation" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/portfolio-placeholder-4.jpg" alt="Automation Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">RPA Implementation</h3>
                        <p class="portfolio-category">Automation</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="process" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/portfolio-placeholder-5.jpg" alt="Process Mapping Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">End-to-End Process Mapping</h3>
                        <p class="portfolio-category">Process Optimization</p>
                    </div>
                </div>
                <div class="portfolio-item" data-category="change" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/portfolio-placeholder-6.jpg" alt="Organizational Change Project" class="portfolio-image" loading="lazy">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Organizational Restructuring</h3>
                        <p class="portfolio-category">Change Management</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Client Testimonials</h2>
            <div class="testimonial-slider" data-aos="fade-up">
                <div class="testimonial-item">
                    <p class="testimonial-text">
                        "Caleb's expertise in Lean Six Sigma and process optimization transformed our operations. 
                        His methodical approach to identifying inefficiencies and implementing solutions resulted 
                        in a 30% increase in productivity and significant cost savings."
                    </p>
                    <div class="testimonial-author">
                        <img src="images/testimonial-placeholder-1.jpg" alt="Jane Smith" class="author-image" loading="lazy">
                        <h4 class="author-name">Jane Smith</h4>
                        <p class="author-position">Operations Director, Healthcare Solutions Inc.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p class="testimonial-text">
                        "Working with Caleb on our change management initiative was a game-changer. 
                        His strategic approach and ability to engage stakeholders at all levels ensured 
                        a smooth transition and high adoption rate for our new systems."
                    </p>
                    <div class="testimonial-author">
                        <img src="images/testimonial-placeholder-2.jpg" alt="Michael Johnson" class="author-image" loading="lazy">
                        <h4 class="author-name">Michael Johnson</h4>
                        <p class="author-position">CIO, Global Manufacturing Corp.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <p class="testimonial-text">
                        "Caleb's data analytics expertise helped us transform our HR processes. 
                        The dashboards and reporting systems he implemented provide invaluable insights 
                        that drive our strategic decision-making."
                    </p>
                    <div class="testimonial-author">
                        <img src="images/testimonial-placeholder-3.jpg" alt="Sarah Williams" class="author-image" loading="lazy">
                        <h4 class="author-name">Sarah Williams</h4>
                        <p class="author-position">HR Director, Tech Innovations Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>caleb.hui@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Location</h4>
                            <p>Ottawa, Ontario, Canada</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Availability</h4>
                            <p>Monday - Friday: 9am - 5pm</p>
                        </div>
                    </div>
                </div>
                <form id="contactForm" class="contact-form" data-aos="fade-left">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" class="form-control" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" aria-label="Send Message">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-logo">Caleb Hui</h3>
                    <p class="footer-text">
                        Strategic leader specializing in process optimization, 
                        change management, and data-driven transformation.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-medium-m"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#about" class="footer-link">About</a></li>
                        <li><a href="#services" class="footer-link">Services</a></li>
                        <li><a href="#portfolio" class="footer-link">Portfolio</a></li>
                        <li><a href="#testimonials" class="footer-link">Testimonials</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Process Optimization</a></li>
                        <li><a href="#" class="footer-link">Change Management</a></li>
                        <li><a href="#" class="footer-link">Data Analytics</a></li>
                        <li><a href="#" class="footer-link">Automation</a></li>
                        <li><a href="#" class="footer-link">Strategic Planning</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Caleb Hui. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <a href="#" class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
