<!-- SEO Meta Tags -->
<meta name="description" content="Caleb Hui is a strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
<meta name="keywords" content="Caleb Hui, Lean Six Sigma, Process Optimization, Change Management, Data Analytics, HR Analytics, Automation, Strategic Planning, Business Transformation">
<meta name="author" content="Caleb Hui">

<!-- Open Graph Meta Tags for Social Media -->
<meta property="og:title" content="Caleb Hui - Process Optimization & Change Management Specialist">
<meta property="og:description" content="Strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
<meta property="og:image" content="images/profile-placeholder.jpg">
<meta property="og:url" content="https://calebhui.com">
<meta property="og:type" content="website">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Caleb Hui - Process Optimization & Change Management Specialist">
<meta name="twitter:description" content="Strategic leader specializing in Lean Six Sigma, Process Optimization, Change Management, and Data Analytics with over 10 years of experience.">
<meta name="twitter:image" content="images/profile-placeholder.jpg">

<!-- Canonical URL -->
<link rel="canonical" href="https://calebhui.com">

<!-- Robots Meta Tag -->
<meta name="robots" content="index, follow">

<!-- Viewport Meta Tag (already included) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
